*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app {
   width: 320px;
}
.navbar {
   width: 100%;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 15px;
   position: relative;
   background: rgba(0, 0, 0, 0.3);
   border-radius: 5px;
}
.navbar input {
   height: 40px;
   width: 88%;
   outline: none;
   border: none;
   border-radius: 30px;
   padding: 0 0 0 38px;
   font-size: 17px;
   font-weight: 500;
   background: rgba(255, 255, 255, 0.5);
}
input::placeholder {
   color: #000;
}
.navbar .fa-search {
   position: absolute;
   left: 30px;
   top: 27px;
   font-size: 18px;
   opacity: 0.6;
}
.fa-cart-shopping {
   font-size: 21px;
}
.main {
   width: 100%;
   height: 401px;
   margin-top: 15px;
   overflow: scroll;
   border-radius: 2px;
   position: relative;
   background: rgba(0, 0, 0, 0.3);
}
.main .suggest {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.main .suggest span {
    height: 60%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    background: rgba(255,255,255, 0.5);
    border-radius: 20px;
    color: #000;
    font-size: 15px;
}
.suggest .fa-list-ul {
    font-size: 18px;
    color: #fff;
}
.main .products {
   width: 100%;
   min-height: 350px;
   display: grid;
   grid-template-columns: repeat(2, auto);
   gap: 5px;
   padding: 6px;
}
.products .product {
   width: 152px;
   height: 175px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   list-style: none;
   background: rgba(255, 255, 255, 0.5);
   overflow: hidden;
}
.product .pic {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product .pic img {
  height: 100%;
  width: 100px;
}
.data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
}
.data .about {
  width: 100px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about .name {
  height: 30px;
  font-size: 15px;
  align-self: flex-start;
}
.about .del {
  font-size: 12px;
  color: rgba(255, 0, 0, 0.5);
}
.about .prize {
  font-size: 15px;
  font-weight: 500;
}
.product .btn {
  padding: 5px 10px;
  font-weight: 700;
  outline: none;
  border: 0.5px solid black;
  border-radius: 3px;
  background: #B2B6D9;
  position: relative;
  top: 10px;
  right: 5px;
}
.product .btn:active {
  background: #737BD1;
}
.suggest span:active{
    background: rgba(255, 0, 0, 0.3);
}
.main #not-found {
    position: absolute;
    top: 47%;
    left: 38%;
    display: none;
}